{
  "name": "tetris.js",
  "description": "A tetris application built using Javascript and served via Node.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.9.0",
    "express-handlebars": "~1.0.3",
    "node-sass": "~0.9.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-template-jasmine-requirejs": "^0.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
